# YetAnotherNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheezycode/notesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezycode/notesample/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/cheezycode/notesample/api/: AuthInterceptor.kt  NoteAPI.kt  UserAPI.kt
app/src/main/java/com/cheezycode/notesample/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/cheezycode/notesample/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/cheezycode/notesample/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/cheezycode/notesample/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cheezycode/notesample/ui/note/: MainFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/cheezycode/notesample/ui/profile/: ProfileFragment.kt
app/src/main/java/com/cheezycode/notesample/utils/: Constants.kt  Helper.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/drawable/: note_background.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheezycode/notesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
